# FlashCard-App

./: MVVM_ARCHITECTURE.md  PROJECT_STRUCTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: Script.md  build.gradle.kts  debug.keystore
app/src/androidTest/java/com/example/flashcardapp/: ExampleInstrumentedTest.kt  LearningOfflineDataInstrumentedTest.kt  NotificationSettingsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/docs/: privacy_policy.html  terms_of_service.html
app/src/main/java/com/example/flashcarapp/: MainActivity.kt
app/src/main/java/com/example/flashcarapp/di/: DIContainer.kt
app/src/main/java/com/example/flashcarapp/model/: ApiResponse.kt  ChatMessage.kt  Deck.kt  FlashCard.kt
app/src/main/java/com/example/flashcarapp/network/: ChatbotApiService.kt  DeckApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/flashcarapp/repository/: ChatbotRepository.kt  DeckRepository.kt  FlashCardRepository.kt
app/src/main/java/com/example/flashcarapp/utils/: Constants.kt  DateUtils.kt  NetworkErrorHandler.kt
app/src/main/java/com/example/flashcarapp/viewmodel/: ChatbotViewModel.kt  DeckViewModel.kt  FlashCardViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/flashcardapp/: AppNavigator.kt  AppSessionManager.kt  FlashCardApplication.kt  FlashcardApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/color/: auth_input_stroke_selector.xml  auth_login_end_icon_tint_selector.xml  auth_login_input_stroke_selector.xml  chip_background_selector.xml  chip_text_selector.xml  learning_chip_background_selector.xml  learning_chip_text_selector.xml
app/src/main/res/drawable/: bg_app_notification_icon_circle.xml  bg_avatar_badge.xml  bg_avatar_circle.xml  bg_avatar_square.xml  bg_card_soft.xml  bg_circle_inner.xml  bg_circle_outer.xml  bg_circle_soft.xml  bg_circle_soft_big.xml  bg_circle_soft_blue.xml  bg_circle_soft_dark.xml  bg_circle_soft_red.xml  bg_course_tag_pill.xml  bg_dash.xml  bg_dialog_round.xml  bg_home_sync_banner.xml  bg_learning_close_circle.xml  bg_learning_flip_button.xml  bg_learning_hint_pill.xml  bg_learning_icon_soft.xml  bg_learning_visual_placeholder.xml  bg_message_ai.xml  bg_message_user.xml  bg_onboarding_button.xml  bg_onboarding_illustration_card.xml  bg_onboarding_indicator_active.xml  bg_onboarding_indicator_inactive.xml  bg_option_selected.xml  bg_option_unselected.xml  bg_otp_digit_box.xml  bg_otp_icon_container.xml  bg_seg.xml  bg_seg_on.xml  bg_skeleton_blur.xml  bg_splash_badge.xml  bg_splash_progress.xml  bg_splash_screen.xml  bg_tag_blue.xml  bg_theme_option_selected.xml  bg_theme_option_unselected.xml  (+91 more)
app/src/main/res/layout/: activity_add_deck_container.xml  activity_auth.xml  activity_chat_ai.xml  activity_document_viewer.xml  activity_learning.xml  activity_main.xml  activity_splash.xml  dialog_achievement_detail.xml  dialog_admin_notification_inbox.xml  dialog_check_email.xml  dialog_delete_confirm.xml  dialog_export_data.xml  dialog_loading.xml  dialog_logout_confirm.xml  dialog_notification.xml  dialog_rating.xml  dialog_reminder.xml  dialog_report_deck.xml  dialog_success.xml  dialog_theme.xml  fragment_account.xml  fragment_add_card.xml  fragment_add_desk.xml  fragment_back_card.xml  fragment_chat_a_i.xml  fragment_deck.xml  fragment_deck_detail.xml  fragment_discover.xml  fragment_edit_card.xml  fragment_edit_deck.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_front_card.xml  fragment_home.xml  fragment_learning_cards.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_pager.xml  fragment_otp_verification.xml  fragment_register.xml  (+27 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_add_deck.xml  nav_chat_ai.xml  nav_graph.xml  nav_learning.xml
app/src/main/res/values/: account_dimens.xml  attrs.xml  auth_colors.xml  auth_splash_dimens.xml  colors.xml  discover_dimens.xml  home_dimens.xml  learning_dimens.xml  main_dimens.xml  notification_dimens.xml  onboarding_dimens.xml  skeleton_dimens.xml  statistics_dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: onboarding_dimens.xml
app/src/main/res/xml/: network_security_config.xml
docs/: backend-auth-refresh-requirements.md
flashcard-api/: .env.example  .gitignore  pom.xml
flashcard-api/src/main/java/com/flashcard/: FlashcardApiApplication.java
flashcard-api/src/main/java/com/flashcard/config/: JwtProperties.java  MongoConfig.java  OpenApiConfig.java
flashcard-api/src/main/java/com/flashcard/controller/: AuthController.java  ProfileController.java
flashcard-api/src/main/java/com/flashcard/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SocialLoginRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
flashcard-api/src/main/java/com/flashcard/dto/response/: ApiResponse.java  AuthResponse.java  UserProfileResponse.java
flashcard-api/src/main/java/com/flashcard/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOtpException.java  ResourceNotFoundException.java
flashcard-api/src/main/java/com/flashcard/model/: AuthProvider.java  Card.java  Deck.java  OtpToken.java  User.java
flashcard-api/src/main/java/com/flashcard/repository/: CardRepository.java  DeckRepository.java  OtpTokenRepository.java  UserRepository.java
flashcard-api/src/main/java/com/flashcard/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
flashcard-api/src/main/java/com/flashcard/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  ProfileService.java  SocialAuthService.java
flashcard-api/src/main/resources/: application.yml
flashcard-api/src/test/java/com/flashcard/: FlashcardApiApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+421 files in other folders)
