<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@id/homeFragment"
        android:name="com.example.flashcardapp.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@id/accountFragment"
        android:name="com.example.flashcardapp.ui.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@id/deckFragment"
        android:name="com.example.flashcardapp.ui.fragment.DeckFragment"
        android:label="fragment_deck"
        tools:layout="@layout/fragment_deck" >
        <action
            android:id="@+id/action_deckFragment_to_addDeskFragment"
            app:destination="@id/addDeskFragment" />
    </fragment>
    <fragment
        android:id="@id/discoverFragment"
        android:name="com.example.flashcardapp.ui.fragment.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@id/statisticFragment"
        android:name="com.example.flashcardapp.ui.fragment.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/addDeskFragment"
        android:name="com.example.flashcardapp.ui.module_add_fragment.AddDeskFragment"
        android:label="fragment_add_desk"
        tools:layout="@layout/fragment_add_desk" />
</navigation>