<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_learning"
    app:startDestination="@id/deckDetailFragment">

    <fragment
        android:id="@+id/deckDetailFragment"
        android:name="com.example.flashcardapp.presentation.feature.learning.DeckDetailFragment"
        android:label="fragment_deck_detail"
        tools:layout="@layout/fragment_deck_detail" >
        <action
            android:id="@+id/action_deckDetailFragment_to_sessionSettingFragment"
            app:destination="@id/sessionSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionSettingFragment"
        android:name="com.example.flashcardapp.presentation.feature.learning.SessionSettingFragment"
        android:label="fragment_session_setting"
        tools:layout="@layout/fragment_session_setting" >
        <action
            android:id="@+id/action_sessionSettingFragment_to_learningCardsFragment"
            app:destination="@id/learningCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/learningCardsFragment"
        android:name="com.example.flashcardapp.presentation.feature.learning.LearningCardsFragment"
        android:label="fragment_learning_cards"
        tools:layout="@layout/fragment_learning_cards" >
        <action
            android:id="@+id/action_learningCardsFragment_to_studyResultFragment"
            app:destination="@id/studyResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/frontCardFragment"
        android:name="com.example.flashcardapp.presentation.feature.learning.FrontCardFragment"
        android:label="fragment_front_card"
        tools:layout="@layout/fragment_front_card" >
        <action
            android:id="@+id/action_frontCardFragment_to_backCardFragment"
            app:destination="@id/backCardFragment" />
        <action
            android:id="@+id/action_frontCardFragment_to_studyResultFragment"
            app:destination="@id/studyResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/backCardFragment"
        android:name="com.example.flashcardapp.presentation.feature.learning.BackCardFragment"
        android:label="fragment_back_card"
        tools:layout="@layout/fragment_back_card" >
        <action
            android:id="@+id/action_backCardFragment_to_frontCardFragment"
            app:destination="@id/frontCardFragment"
            app:popUpTo="@id/frontCardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_backCardFragment_to_studyResultFragment"
            app:destination="@id/studyResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyResultFragment"
        android:name="com.example.flashcardapp.presentation.feature.learning.StudyResultFragment"
        android:label="fragment_study_result"
        tools:layout="@layout/fragment_study_result" />
</navigation>
