<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="18dp"
    android:background="@drawable/bg_dialog_round">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_check_circle"
        android:background="@drawable/bg_circle_soft_blue"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Thành công!"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#1C1F2E"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Mật khẩu của bạn đã được thay đổi thành công. Bây giờ bạn có thể dùng nhập lại."
        android:textSize="14sp"
        android:textColor="#55627A"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="18dp"
        android:text="Đăng nhập ngay"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#0A63E8"
        android:textColor="#FFFFFF"
        app:cornerRadius="24dp"/>
</LinearLayout>