<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineContentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineContentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="@dimen/auth_back_button_size"
        android:layout_height="@dimen/auth_back_button_size"
        android:layout_marginTop="@dimen/auth_screen_padding_top"
        android:background="@android:color/transparent"
        android:contentDescription="@string/common_back"
        android:padding="@dimen/auth_back_button_padding"
        android:src="@drawable/ic_onboarding_back"
        app:layout_constraintStart_toStartOf="@id/guidelineContentStart"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/textColor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/otp_content_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineContentEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineContentStart"
        app:layout_constraintTop_toBottomOf="@id/buttonBack">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineInnerStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineInnerEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <FrameLayout
            android:id="@+id/iconContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_otp_icon_container"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.18">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:maxHeight="@dimen/otp_icon_size"
                android:maxWidth="@dimen/otp_icon_size"
                android:src="@drawable/ic_otp_mail" />
        </FrameLayout>

        <TextView
            android:id="@+id/textOtpTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/otp_title_margin_top"
            android:gravity="center"
            android:text="@string/otp_title"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/otp_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guidelineInnerEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineInnerStart"
            app:layout_constraintTop_toBottomOf="@id/iconContainer" />

        <TextView
            android:id="@+id/textOtpSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/otp_subtitle_margin_top"
            android:gravity="center"
            android:text="@string/otp_subtitle"
            android:textColor="?attr/subTitleColor"
            android:textSize="@dimen/otp_subtitle_text_size"
            app:layout_constraintEnd_toEndOf="@id/guidelineInnerEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineInnerStart"
            app:layout_constraintTop_toBottomOf="@id/textOtpTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otpBoxesRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/otp_boxes_margin_top"
            app:layout_constraintEnd_toEndOf="@id/guidelineInnerEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineInnerStart"
            app:layout_constraintTop_toBottomOf="@id/textOtpSubtitle">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineOtpRowStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineOtpRowEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <EditText
                android:id="@+id/inputOtp1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/otp_box_spacing"
                android:background="@drawable/bg_otp_digit_box"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/otp_digit_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/otp_digit_text_size"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/inputOtp2"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/guidelineOtpRowStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/inputOtp2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/otp_box_spacing"
                android:layout_marginEnd="@dimen/otp_box_spacing"
                android:background="@drawable/bg_otp_digit_box"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/otp_digit_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/otp_digit_text_size"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/inputOtp3"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/inputOtp1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/inputOtp3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/otp_box_spacing"
                android:layout_marginEnd="@dimen/otp_box_spacing"
                android:background="@drawable/bg_otp_digit_box"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/otp_digit_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/otp_digit_text_size"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/inputOtp4"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/inputOtp2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/inputOtp4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/otp_box_spacing"
                android:background="@drawable/bg_otp_digit_box"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/otp_digit_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/otp_digit_text_size"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guidelineOtpRowEnd"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/inputOtp3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textNoCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/otp_resend_label_margin_top"
            android:gravity="center"
            android:text="@string/otp_no_code"
            android:textColor="?attr/subTitleColor"
            android:textSize="@dimen/otp_resend_text_size"
            app:layout_constraintEnd_toEndOf="@id/guidelineInnerEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineInnerStart"
            app:layout_constraintTop_toBottomOf="@id/otpBoxesRow" />

        <TextView
            android:id="@+id/textResendCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/otp_resend_margin_top"
            android:gravity="center"
            android:text="@string/otp_resend_ready"
            android:textColor="?attr/buttonColor"
            android:textSize="@dimen/otp_resend_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guidelineInnerEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineInnerStart"
            app:layout_constraintTop_toBottomOf="@id/textNoCode" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonConfirmOtp"
            android:layout_width="0dp"
            android:layout_height="@dimen/otp_button_height"
            android:layout_marginTop="@dimen/otp_button_margin_top"
            android:backgroundTint="?attr/buttonColor"
            android:elevation="@dimen/otp_button_elevation"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:text="@string/app_otp_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/auth_button_text_size"
            android:textStyle="bold"
            app:cornerRadius="@dimen/otp_button_corner_radius"
            app:layout_constraintEnd_toEndOf="@id/guidelineInnerEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineInnerStart"
            app:layout_constraintTop_toBottomOf="@id/textResendCode" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
