<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.965" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerOnboarding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/indicatorContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/indicatorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/onboarding_section_spacing"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/buttonPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_onboarding_button"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="@dimen/onboarding_button_min_height"
        android:paddingStart="@dimen/onboarding_button_padding_horizontal"
        android:paddingTop="@dimen/onboarding_button_padding_vertical"
        android:paddingEnd="@dimen/onboarding_button_padding_horizontal"
        android:paddingBottom="@dimen/onboarding_button_padding_vertical"
        android:text="@string/onboarding_continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/onboarding_button_text_size"
        app:backgroundTint="@null"
        app:cornerRadius="@dimen/onboarding_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="@id/guideBottom"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintStart_toStartOf="@id/guideStart" />

</androidx.constraintlayout.widget.ConstraintLayout>
