<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/app_notification_margin_horizontal"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/app_notification_radius"
    app:cardElevation="@dimen/app_notification_elevation"
    app:strokeColor="@color/app_notification_border"
    app:strokeWidth="@dimen/app_notification_stroke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minWidth="@dimen/app_notification_min_width"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/app_notification_padding_horizontal"
        android:paddingVertical="@dimen/app_notification_padding_vertical">

        <FrameLayout
            android:id="@+id/iconContainer"
            android:layout_width="@dimen/app_notification_icon_container_size"
            android:layout_height="@dimen/app_notification_icon_container_size"
            android:background="@drawable/bg_app_notification_icon_circle">

            <ImageView
                android:id="@+id/iconStatus"
                android:layout_width="@dimen/app_notification_icon_size"
                android:layout_height="@dimen/app_notification_icon_size"
                android:layout_gravity="center"
                app:tint="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_notification_content_spacing"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_notification_title"
                android:textSize="@dimen/app_notification_title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_notification_message_spacing"
                android:textColor="@color/app_notification_message"
                android:textSize="@dimen/app_notification_message_size" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
